# LuanVan

./: .gitignore  pom.xml
DaoVan/: .classpath  .project  README.md  pom.xml
DaoVan/src/main/java/Checker/: CheckerService.java  PlagiarismChecker.java
DaoVan/src/main/java/DirectoryHelper/: DirectoryActor.java
DaoVan/src/main/java/MysqlHelper/: IConnection.java  MySQLConnectorUlti.java  MysqlAction.java
DaoVan/src/main/java/constants/: DocumentField.java  Filepath.java
DaoVan/src/main/java/doc2vec/: D2VService.java  D2VSimilarityCaculator.java  Doc2VecTest.java  Doc2VecTrain.java  DocumentTrainer.java  PreTrainMerger.java  TrainBot.java
DaoVan/src/main/java/entry/: Document.java  Duplicate.java  Sentence.java
DaoVan/src/main/java/indexing/: DocSaver.java  DocumentField.java  FileSearcher.java  FileTxtIndex.java  IIndexer.java  ITViecIndexer.java  LinkSaver.java  UploadFileIndexer.java  VilboIndexer.java  WikiIndexer.java
DaoVan/src/main/java/lucene/crawler/: ArticleWebCrawler.java  Crawl.java  Crawler.java  ICrawlMethod.java  ITViecWebCrawler.java  MatrixCrawlMethod.java  TraditionalCrawlMethod.java  VibloWebCrawler.java  Website.java  WikiWebCrawler.java  crawl.java
DaoVan/src/main/java/lucene/indexer/: DocumentIndexer.java  IndexCrawl.java
DaoVan/src/main/java/lucene/search/: DirectoryInitilizer.java  FileSearcher.java  test.java
DaoVan/src/main/java/preprocess/: HTMLTextParser.java  ITextProcessor.java  OfficeWordParser.java  PreprocessHelper.java  PreprocessService.java  PreprocessingProcess.java  RawTextParser.java  StopWordRemoval.java  TextCleaner.java  TextFileParser.java  TextParser.java  TextParserFactory.java  TextProcessing.java  TextTokenizer.java  VNmeseSegmenter.java  test.java
DaoVan/src/main/java/printer/: FindSentence.java  Highlighter.java  PdfBoxLearner.java  PrintResult.java  SearchWord.java  SentenceAddressHelper.java  TestThing.java  TextPositionSequence.java
DaoVan/src/main/java/resource/: ResourcesUtils.java
DaoVan/src/main/java/searchEngine/: CrawlBot.java  CrawlLinkALgo.java  Crawler.java  HtmlGatherer.java  IDataGatherer.java  ITViecCrawler.java  MattrixAlgo.java  MicrosoftWordGatherer.java  SpiderLink.java  TraditionAlgo.java  VibloCrawler.java  WikiCrawler.java
DaoVan/src/main/java/temporarySearchegine/: CrawlBot.java  IndexBot.java  PreprocessBot.java  UploadFileHandler.java
DaoVan/src/main/resources/Doc2VecModel/: wordVector
DaoVan/src/main/resources/PreProcess/: HTMLTags.txt
DaoVan/src/main/resources/crawled/ITViec/: 0 30+ tài liệu lập trình game “chất” nhất.txt  (+34 more)
DaoVan/src/main/resources/tempoData/: preprocess.txt  presegment.txt
(+262 files in other folders)
